ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I5
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I5
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I5
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'@\x0f)c\x01i\xe1\xbf\x04/)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf\xe6>)c\x01i\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'dim'
p29
I5
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I5
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I5
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I5
tp48
g24
I00
S'@\x0f)c\x01i\xe1\xbf\x04/)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf\xe6>)c\x01i\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I5
sS'name'
p55
g52
ssS'outdim'
p56
I5
sS'offset'
p57
I1
sS'bufferlist'
p58
(lp59
(g13
I5
tp60
a(g37
I5
tp61
a(g44
I5
tp62
a(g30
I5
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I1
tp67
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I226
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I5
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g0
(cpybrain.structure.modules.lstm
LSTMLayer
p85
g2
Ntp86
Rp87
(dp88
g6
I20
sg30
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I2
I5
tp92
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsg37
g14
(g15
(I0
tp95
g17
tp96
Rp97
(I1
(I2
I20
tp98
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bsS'ingateError'
p101
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I2
I5
tp105
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
bsS'forgetgatex'
p108
g14
(g15
(I0
tp109
g17
tp110
Rp111
(I1
(I2
I5
tp112
g24
I00
S'\xd9\xf1<x[H\xec?\xfa\xbb\xb2\xfd\x12\xba\xe1?\xd3\xed\xde\xcc\x0c\x99\xfc\xbf\xa14\xecP\xc1\xbf\xe9\xbf\x96H13\x95\x87\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsS'outgateError'
p115
g14
(g15
(I0
tp116
g17
tp117
Rp118
(I1
(I2
I5
tp119
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsS'ingatex'
p122
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I2
I5
tp126
g24
I00
S'{\xc2Gcno\xe6\xbf1\x14\xab\xf3(\xa3\xe4?\xb9Y\xfbi\xde\x04\xed?\x00\xcdE\xd1\x18\x04\x05\xc0TH\xbd\x00\xdf\x01\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsS'state'
p129
g14
(g15
(I0
tp130
g17
tp131
Rp132
(I1
(I2
I5
tp133
g24
I00
S',l\x99\x19\x14\xfc\xd2?H\x06\xec=\xd2\xfc\xe4?L\xc7\x12\x8d:\x94\xd7?@P.\xf4\xbf9\xb1\xbf\xe6\x8a\xf8t\xb95\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bsg58
(lp136
(S'ingate'
p137
I5
tp138
a(S'outgate'
p139
I5
tp140
a(S'forgetgate'
p141
I5
tp142
a(g122
I5
tp143
a(S'outgatex'
p144
I5
tp145
a(g108
I5
tp146
a(g129
I5
tp147
a(g101
I5
tp148
a(g115
I5
tp149
a(S'forgetgateError'
p150
I5
tp151
a(S'stateError'
p152
I5
tp153
a(g13
I20
tp154
a(g37
I20
tp155
a(g44
I5
tp156
a(g30
I5
tp157
asS'maxoffset'
p158
I1
sg56
I5
sg13
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I2
I20
tp162
g24
I00
S'{\xc2Gcno\xe6\xbf1\x14\xab\xf3(\xa3\xe4?\xb9Y\xfbi\xde\x04\xed?\x00\xcdE\xd1\x18\x04\x05\xc0TH\xbd\x00\xdf\x01\xf2?\xd9\xf1<x[H\xec?\xfa\xbb\xb2\xfd\x12\xba\xe1?\xd3\xed\xde\xcc\x0c\x99\xfc\xbf\xa14\xecP\xc1\xbf\xe9\xbf\x96H13\x95\x87\xf4\xbf\x83]#\xb4\x9a\x1d\xf7?\x1b\x0b\xa8\xe2\x10\xa8\x1a@W\x8a1_\xe2Q\xe2?v\xfc\xb8\x8d\xd6\xab\x0b\xc0\xfa|\x15\xd4o\xed\xda?\x05\xa8f9\xe7\xb4\xe2?\xb1r\x93\xeb!\xac\xfa?\xec\xd0a\x80\x93<\xd9?\xda\xe3(j\xbc\xa2\xef?\xa0\xcd\xc9\xa8\xab)\xfc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
bsg44
g14
(g15
(I0
tp165
g17
tp166
Rp167
(I1
(I2
I5
tp168
g24
I00
S"\xe8\xc4i\x02\xac\xb0\xc7?\xa1P\xb7\xf8\xe2\xfc\xde?\xa6\xd6`[\xad\xf5\xca?\xceBy'\x18\x12\xa9\xbf\x87\x10\x92\x86\xc4\xe6\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p169
tp170
bsg137
g14
(g15
(I0
tp171
g17
tp172
Rp173
(I1
(I2
I5
tp174
g24
I00
S'\xbd\x8e\x84Yh8\xd5?\r\x81K\xb8\xd6\xfc\xe4?\xaa\xa8M\x94\x9a\xcb\xe6?\xfc\xd9!_}B\xb1?L\r\xda\xb3\xf4(\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
bsg152
g14
(g15
(I0
tp177
g17
tp178
Rp179
(I1
(I2
I5
tp180
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg57
I1
sg29
I5
sg144
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I2
I5
tp186
g24
I00
S'\x05\xa8f9\xe7\xb4\xe2?\xb1r\x93\xeb!\xac\xfa?\xec\xd0a\x80\x93<\xd9?\xda\xe3(j\xbc\xa2\xef?\xa0\xcd\xc9\xa8\xab)\xfc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsS'peepholes'
p189
I00
sg51
S'hidden0'
p190
sg141
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(I2
I5
tp194
g24
I00
S'\xec$\x9b\xec\xc9\xa4\xe6?\x08\xc24w^R\xe4?Uui\xcf\xccZ\xc2?p?G(&\xc7\xd3?W\xca\n\tg\xc7\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bsg53
(dp197
g29
I5
sg189
I00
sg55
g190
ssg139
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I2
I5
tp201
g24
I00
S'\x00\x82\xcc\xddA\x8c\xe4?\xcbc\xe4\x9d\xef\xea\xea?\x19A\x8e\xa1D\x1d\xe3?\xc9:\xc3grR\xe7?M\x90\x89`P\xc9\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
bsg150
g14
(g15
(I0
tp204
g17
tp205
Rp206
(I1
(I2
I5
tp207
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsb(lp210
g0
(cpybrain.structure.connections.full
FullConnection
p211
g2
Ntp212
Rp213
(dp214
g6
I5
sg56
I1
sS'outSliceFrom'
p215
I0
sS'inSliceTo'
p216
I5
sS'inmod'
p217
g87
sg70
g14
(g15
(I0
tp218
g17
tp219
Rp220
(I1
(I5
tp221
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
bsS'outmod'
p224
g0
(g9
g2
Ntp225
Rp226
(dp227
g6
I1
sg13
g14
(g15
(I0
tp228
g17
tp229
Rp230
(I1
(I2
I1
tp231
g24
I00
S'N\x9d\xcc\xd9\x0c\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
bsg29
I1
sg30
g14
(g15
(I0
tp234
g17
tp235
Rp236
(I1
(I2
I1
tp237
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
bsg37
g14
(g15
(I0
tp240
g17
tp241
Rp242
(I1
(I2
I1
tp243
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
bsg44
g14
(g15
(I0
tp246
g17
tp247
Rp248
(I1
(I2
I1
tp249
g24
I00
S'N\x9d\xcc\xd9\x0c\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bsg51
S'out'
p252
sg53
(dp253
g29
I1
sg55
g252
ssg56
I1
sg57
I1
sg58
(lp254
(g13
I1
tp255
a(g37
I1
tp256
a(g44
I1
tp257
a(g30
I1
tp258
asbsg51
S'FullConnection-5'
p259
sg53
(dp260
g217
g87
sg224
g226
ssS'paramdim'
p261
I5
sS'owner'
p262
g4
sS'outSliceTo'
p263
I1
sS'hasDerivatives'
p264
I01
sS'inSliceFrom'
p265
I0
sS'_params'
p266
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I5
tp270
g24
I00
S'{\xb0{\xa5\xf1d\xf1\xbf\xc2\x98\xe3H\xc4\xd6\x02@\xfa2\xce\x18\xad\xc0\xef\xbf-s\xaeUC\xc1\xf0\xbf\xcb@q\xe4g\xb2\xc3?'
p271
tp272
bsbasg226
(lp273
sg0
(cpybrain.structure.modules.biasunit
BiasUnit
p274
g2
Ntp275
Rp276
(dp277
g6
I0
sg13
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I2
I0
tp281
g24
I00
S''
p282
tp283
bsg30
g14
(g15
(I0
tp284
g17
tp285
Rp286
(I1
(I2
I1
tp287
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
bsg37
g14
(g15
(I0
tp290
g17
tp291
Rp292
(I1
(I2
I0
tp293
g24
I00
g282
tp294
bsg44
g14
(g15
(I0
tp295
g17
tp296
Rp297
(I1
(I2
I1
tp298
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
bsg51
S'bias'
p301
sg53
(dp302
g55
g301
ssg56
I1
sg57
I1
sg58
(lp303
(g13
I0
tp304
a(g37
I0
tp305
a(g44
I1
tp306
a(g30
I1
tp307
asb(lp308
g0
(g211
g2
Ntp309
Rp310
(dp311
g6
I1
sg56
I1
sg215
I0
sg216
I1
sg217
g276
sg70
g14
(g15
(I0
tp312
g17
tp313
Rp314
(I1
(I1
tp315
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
bsg224
g226
sg51
S'FullConnection-6'
p318
sg53
(dp319
g217
g276
sg224
g226
ssg261
I1
sg262
g4
sg263
I1
sg264
I01
sg265
I0
sg266
g14
(g15
(I0
tp320
g17
tp321
Rp322
(I1
(I1
tp323
g24
I00
S'\xe7\xd1,\xa0\xffk\xca?'
p324
tp325
bsbag0
(g211
g2
Ntp326
Rp327
(dp328
g6
I1
sg56
I20
sg215
I0
sg216
I1
sg217
g276
sg70
g14
(g15
(I0
tp329
g17
tp330
Rp331
(I1
(I20
tp332
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bsg224
g87
sg51
S'FullConnection-7'
p335
sg53
(dp336
g217
g276
sg224
g87
ssg261
I20
sg262
g4
sg263
I20
sg264
I01
sg265
I0
sg266
g14
(g15
(I0
tp337
g17
tp338
Rp339
(I1
(I20
tp340
g24
I00
S"\x81\r|\xc0\x0b\x94\xe8?\xb0\xd6\xe7\xe2a\x14\xf8?\xd1\xb56\x00M\xd1\xef\xbf\x7f\xe6\x8c\xa3\xa6\xbc\xc4?!\x02\x14\x17@t\xf0?b\x01\xefiW\xa8\xe4?\xb6\xce^!b\xfd\xe8\xbf\xd3S\xdc\x07\x1c>\xc6\xbfB3\xf4\xd2\xfd\xc4\xdc\xbfh]\xac<\x88\xb3\xdc\xbf\xf6<\x15f\xcd\xbd\xf7?\xec\xac0\x96\xfcb\xbc?\xe5\xae\xa6\xb7\xb7\xff\xe6?m\x0bC\x8a-\x95\xf7\xbfV\xdf\x95\x9b\x04[\xd0?\xf6\xa7\xd4\xf3\x8d=\xb9?\x1a\xaa\xac}\x1b\x06\xf4?D\x18\xd4\x0c\x11\xfb\xe2\xbfc\xb8'\x9e\x80N\xf3\xbf\xc2,\x14\xe5k\\\xd4\xbf"
p341
tp342
bsbasg11
(lp343
g0
(g211
g2
Ntp344
Rp345
(dp346
g6
I5
sg56
I20
sg215
I0
sg216
I5
sg217
g11
sg70
g14
(g15
(I0
tp347
g17
tp348
Rp349
(I1
(I100
tp350
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p351
tp352
bsg224
g87
sg51
S'FullConnection-8'
p353
sg53
(dp354
g217
g11
sg224
g87
ssg261
I100
sg262
g4
sg263
I20
sg264
I01
sg265
I0
sg266
g14
(g15
(I0
tp355
g17
tp356
Rp357
(I1
(I100
tp358
g24
I00
S'H\x9b\xffl]\x92\xaf?\x83\x9e\xb7\xf9\xa3G\xc8?/\xccZ\x0e\x1c\x8b\xbb\xbf\x85\x91\xa0<\x13\\\xef?\xd5\xb8\x98\x83\xc39\xf9?\xac\n\xd7Y\xb20\xf7\xbfM\xc6\x88\xc7Hb\xfe?\xed\xa0:\xda\x11\xd4\xe7?s\x0c\x0c\xc6\xf9n\xf6?\x0c\xa1\x93\x1a\xab?\xf0\xbfj\\\xa7\xd9\x90\x88\xe4\xbf\xaek\xb6\xeaA:\x05\xc0\x1b\xbb\xe7\x8e\x9c\xa0\xf4?\xce\x86\x8e\xb3g\\\x01\xc08\x97\x85\xd5\x95\xd0\xe5?D\xa6\x8e\xa2^-\x01@O\xc9\x8f9\xd2\xa9\xe0\xbf#DM\x12\xc9\xc4\xf9?\x80\x03hH\x9c=\xca\xbf6\xdd\xde\x19\x06\xc1\x00@:\xc2y\x8e\x91$\xfa\xbf\x92\xaf\x03K\xfb\x0c\xb5\xbfkX\x7fH\xa4\x1d\xd2?\xd5\xd8\x08{\x03\x14\xf1?\xe1\x1a\xef\xb6\x03\xf9\xc7?t\xe2Lj\xd2\xa6\xd1\xbf\x8e-\xe2B\x19\x9e\xf5?!\xe2oW~q\xd0?y\xed\xea\x86l\xc5\xc0\xbf\x8blw\x14\xff9\xfa\xbf:\x15jy\xe9\x1e\x01@\xca\x07w\xaa\x9cT\xf2\xbfa\xb5b\xfa\xa99\xf3?`\xd3\xe8\xb3\x14\xe1\xf8\xbf=\xc9\x82J\xc1\xc1\x08\xc0-m1\xf8\x92\xb6\x8e?\xa6\x83/D\x95}\xe2?0\xf0Z3\xec\xcf\x01@\xafm\xc7\xa2\xc8\x88\xd7\xbf\x95x\x03\xbf\x12t\xe0?.9v\xb99\xba\x01@Ju\xf8\x87\xe7>\xd2?\xa6I\xbd*\xc5\xa5\xe9\xbf\xaf\xfc\r#_\x0c\x90\xbf\xc3\x06z@{\x7f\xf0\xbfv\xd3s\x97\xc3\xe9\xe9?\x86\xbc\xdf\xe3\r\xd3\xd9\xbf\xf1\xbdA\xaf3\xdc\x99\xbf\x87\xb8\xadD?\x85\xd2?i\xe2]\xb42\xa3\xeb?\xfaT\x81\x89}$\xf4\xbfc\x8c=1\x1e\xd0\xe2?\x1a\xa96\xa8n\n\xd7\xbfg!t|\x14\x95\xf2?k\x94\x80\x11\x10\xf3\xad\xbf\xa5gC\xb9\xf6\x0b\x06\xc01\x07\xb9\xb3\x16\x91\t\xc0\xca\xf0h5\xfc\xdc\x00\xc0\x8d\xb8\xdek\xc2\xde\xaa?\xb6\xfdN0\xb1&\x10\xc0W}0/n<\xc3\xbfW$\x00SJ@\x01@\x9c2.8C\x87\xf0\xbf\t\xcc\xa1\xd5\xca\x8f\xad\xbf\x97\xaa\xf1\xd5\xea\xb0\xe4\xbf\xf5\xfb\xbd\x0fl/\xdf\xbf?\xdb\xc5e]\x81\xff?{\xcb<k.-\x03@\xdfL\xe5\xdd7\xba\xc3?\n\xa3\x85y\xff\x9c\xd8\xbf\xa3k\xfb\xe1\xf70\xf6\xbfM\xc4\xa3\x90\x890\xe6?\xf1\xf0;\xba\tz\xb4?\x1ci \'\xa7Z\xe4?\xf4"\xc3\xe9m\xdf\xd4\xbf\xd7E\xdeN\xf0\x9c\xf8\xbf\x97H\xff\xcd\x98d\xe3\xbfb\x7f\x05\xdf\xb80\x00@c\xf4zK/\xb8\xe5?\x12\xb0g\x8f\n9\xf7\xbfs\x99\x98_j\x89\xa1?o\xce2q\xc3\xff\xee\xbfy\x98\x13\x18\xbe3\xde\xbf\xc8\xde\x99\x18Bg\xc3\xbf\xf9\xc7\xf5\xb72j\xe9?\xa9R\xab\xf1\xdf\xde\xff\xbf\x01\xa5\x92\xe4V\xec\xf4\xbf>\x8ffL\xe8%\xe6?\xe7\xac\xb8n\xe9\xa0\xed?\x8fPEq\xac\x12\xc1\xbf\xfd\xda\xf6q\xb6\x17\xe2\xbf\x02\n\xad \xcb1\xaa\xbf[\x81T\xa4\xff\xae\xe9\xbf\xa4\x89\x86\x03bH\xec\xbfw\xe8k\xd1\x00\xb6\xfb\xbf\xb5"\x82D\xe2\xa9\xc6\xbf\xf7\x08\xcf\x92\xa5\xc8\xf5?$\x08\xc8\xb3Ll\xf6?RT\xb6\x8e\x0fG\xdb\xbf\x87eCiii\xdf?'
p359
tp360
bsbassg13
g14
(g15
(I0
tp361
g17
tp362
Rp363
(I1
(I2
I5
tp364
g24
I00
S'@\x0f)c\x01i\xe1\xbf\x04/)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf\xe6>)c\x01i\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bsS'_Network__offset'
p367
I1
sS'outmodules'
p368
(lp369
g226
asg261
I226
sg58
(lp370
(g13
I5
tp371
a(g37
I5
tp372
a(g44
I1
tp373
a(g30
I1
tp374
asg158
I1
sg264
I01
sg56
I1
sS'modulesSorted'
p375
(lp376
g276
ag11
ag87
ag226
asg44
g14
(g15
(I0
tp377
g17
tp378
Rp379
(I1
(I2
I1
tp380
g24
I00
S'N\x9d\xcc\xd9\x0c\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
bsS'recurrentConns'
p383
(lp384
g0
(g211
g2
Ntp385
Rp386
(dp387
g6
I5
sg56
I20
sg215
I0
sg216
I5
sg217
g87
sg70
g14
(g15
(I0
tp388
g17
tp389
Rp390
(I1
(I100
tp391
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
bsg224
g87
sg51
S'FullConnection-4'
p394
sg53
(dp395
g217
g87
sg224
g87
ssg261
I100
sg262
g4
sg263
I20
sg264
I01
sg265
I0
sg266
g14
(g15
(I0
tp396
g17
tp397
Rp398
(I1
(I100
tp399
g24
I00
S'\xe4"\x85O\x9c\xa0\xdf\xbf\x9e5V\xbd\x96\xdf\xe0\xbfj\xfb\xcb\xfbn+\xf6\xbf\'\xcc\x98_[\'\xb5\xbf\xb1 \xc3\xee\xea\xe3\xdc\xbf\xa9FJf;\xab\xf0\xbf\xc5\xbdA\x9c\x1d\'\xcf\xbf\xdb"\xaa\'2N\xec?\x98\xb7\x80\xea\xf5\xe3\xb2\xbf\xfa\\\x1e`\x94\xb5\x06\xc0\x19\xa7\x9a\xdb0\xa1p?89l\xaby\\\xd4?W2\x16D\xf41\xda?\xcc\xe6\x99\xbe\xab\xe4\xe1\xbf\xedc\xa7-\xc0z\xd0\xbf#\x9e3\x82x\xc3\xf3?\x9d\xbf\xacs\xc3\x1b\xf7\xbf\xec\x8f\x1cE#\x99\xe0\xbf5\xbc\xfe;_\x81\x00@\xb8:@\x9f\xe6,\xb8?\x18\xa3P\x85\xea;\xd1\xbf\x8c\xffr\xb2x\xfa\xdc?e\x00$k\xae\x04\xf7\xbf\xfb7\x80\x0f\x1e\xf2\xea\xbf\x9c\xeb\x03\x82`\\\xce?\x17+\x92\x1eA\x85\xf2\xbf\xb9\x95\x93\x06]\xdd\xf1?,s\xdf\xc9\xad2\xd8\xbf\x0e\x9a%\xfc\xf1o\xe9?\x90\xb4+Rj\x0e\xf6?\x95\x91\x83\xff\xf3\x91\xd8\xbf\t\n\xa2XHp\xd4\xbf\xfb\xd8\x8b\x0c\xcd\xce\xba??j{\xb0\xf9 \xe3\xbf\x92\xc9\xec\x96\x9d\x9e\xdc\xbfA6 \xac\x07\xa8\xfd\xbf\xd4L=JIB\xe0\xbf\x91\x89-y\x82\xc7\xe5\xbf\x1f\x9f>\xac\xb9>\xc5\xbf\xb4T\xda\xbc\xdd\x1c\xf0?#\xb3\xec\x84tO\xd0\xbf\x93\x16o\x07\x88^\xab?_/]\xf6U^\xf1\xbf\xde\r\xe27+\xbd\xf3\xbf\xa3\xed~vd|\xd5\xbf\x97|\xb6\x1b\xd89\xb2\xbf\xeb\x00q(\xda\xe6\xd1\xbf\xdbK\\\x9a\xd9{\xb6?\xe9Ptq\x0f\xed\xf1?D\xa1l)}\x00\x9e\xbf\x7f\x90G\xfc\xee\x88\x06\xc0_\\*X_\xc6\xe1\xbf~7\x96\x9f\xd4O\xeb\xbf\xf6\x83\t\x9b\x1bt\xcd?;)\xea#\x7f\xfb\xc8\xbf.\x92\xd7\xd7\x9d\xcf\xbe?l\x84s\xac+w\xff?S\xfb\xf1\xbf\x03\x9f\x82\xbf\xd5=I%eS\xfc?\x9d\xf4\xd9m\x1a2\xdc\xbfi\x03\xd4?|\xbe\xf3?\x0f\xe8\x8a\x95\xd7\x1d\xc5\xbf\xf0M}>\xd5\xfa\xef\xbf/]\xa3\x8a@\xc9\xd7\xbf \xce\xd1l\xa53\xe4?\x8f-\x06;jZ\x00@mR\xf6y\x97t\xe1?\x1azy\x83R(\xf0\xbf\xb0C\xcd\x1f\xbf\x85\xc3?\x8b\xcei7\x03\x1f\xea\xbf9oQ@\xa9\xb6\xd7?\x0e\xec\xf8u\t\xed\xec?\xe1\xb4\xe2\x0bc\'\xe8?\xfd\t=6\x13y\xb8\xbf\x02\x84\xc4\xba\xcd%\xfc\xbf\xf4\xdf\xff\xbf4k\x03\xc0\xdd!%@\xe8\xbe\xe7\xbf\x1c\xb88\xd8\xfb\x8c\xea?\xa5\x07\xf9[\xae\xae\xeb\xbfh\xb1\xb943\xde\xe1?\xb1\xa2\x91\xce\x90A\x98\xbf\xb1\xd2 ,\x8a\xbd\xd5?\xad\xbd\x85\xa8Zs\xc6?\x11\xe4\xf4\\\x9c0\xea?+Sv\xcb\x18\x9d\xef\xbf5;\xbdhx\x83\xdf\xbfwo\xa6\xcc\x1a\xc1\xc7\xbf\x85L\xf5p=F\x8d?\xd0\xc9\x10{Y\x17\x04\xc0"B!4\xb7\x94\xf6?\xa3\x16\x00\xe4\xca\xea\xf1?\xd7\xf5\xc2\x81\n\x02\xdc\xbf\xad\x01\xd6 (\xdd\xf1\xbf\xee\xaa\xda\xf8!\xc4\xfc?X\xb7\x8bV-\x8b\x96?\xe2\x11\x9a_\xa3\x96\xfb\xbfa+\xd7\xf1c\xc0\xee?\xde/Dw\xe5:\xb5\xbf\xba\xd3\xfa\xb3\xed\x16\xf5?H\x00\xa7\x08\xda~\xd5\xbf'
p400
tp401
bsbasS'sorted'
p402
I01
sg266
g14
(g15
(I0
tp403
g17
tp404
Rp405
(I1
(I226
tp406
g24
I00
S'\xe7\xd1,\xa0\xffk\xca?\x81\r|\xc0\x0b\x94\xe8?\xb0\xd6\xe7\xe2a\x14\xf8?\xd1\xb56\x00M\xd1\xef\xbf\x7f\xe6\x8c\xa3\xa6\xbc\xc4?!\x02\x14\x17@t\xf0?b\x01\xefiW\xa8\xe4?\xb6\xce^!b\xfd\xe8\xbf\xd3S\xdc\x07\x1c>\xc6\xbfB3\xf4\xd2\xfd\xc4\xdc\xbfh]\xac<\x88\xb3\xdc\xbf\xf6<\x15f\xcd\xbd\xf7?\xec\xac0\x96\xfcb\xbc?\xe5\xae\xa6\xb7\xb7\xff\xe6?m\x0bC\x8a-\x95\xf7\xbfV\xdf\x95\x9b\x04[\xd0?\xf6\xa7\xd4\xf3\x8d=\xb9?\x1a\xaa\xac}\x1b\x06\xf4?D\x18\xd4\x0c\x11\xfb\xe2\xbfc\xb8\'\x9e\x80N\xf3\xbf\xc2,\x14\xe5k\\\xd4\xbfH\x9b\xffl]\x92\xaf?\x83\x9e\xb7\xf9\xa3G\xc8?/\xccZ\x0e\x1c\x8b\xbb\xbf\x85\x91\xa0<\x13\\\xef?\xd5\xb8\x98\x83\xc39\xf9?\xac\n\xd7Y\xb20\xf7\xbfM\xc6\x88\xc7Hb\xfe?\xed\xa0:\xda\x11\xd4\xe7?s\x0c\x0c\xc6\xf9n\xf6?\x0c\xa1\x93\x1a\xab?\xf0\xbfj\\\xa7\xd9\x90\x88\xe4\xbf\xaek\xb6\xeaA:\x05\xc0\x1b\xbb\xe7\x8e\x9c\xa0\xf4?\xce\x86\x8e\xb3g\\\x01\xc08\x97\x85\xd5\x95\xd0\xe5?D\xa6\x8e\xa2^-\x01@O\xc9\x8f9\xd2\xa9\xe0\xbf#DM\x12\xc9\xc4\xf9?\x80\x03hH\x9c=\xca\xbf6\xdd\xde\x19\x06\xc1\x00@:\xc2y\x8e\x91$\xfa\xbf\x92\xaf\x03K\xfb\x0c\xb5\xbfkX\x7fH\xa4\x1d\xd2?\xd5\xd8\x08{\x03\x14\xf1?\xe1\x1a\xef\xb6\x03\xf9\xc7?t\xe2Lj\xd2\xa6\xd1\xbf\x8e-\xe2B\x19\x9e\xf5?!\xe2oW~q\xd0?y\xed\xea\x86l\xc5\xc0\xbf\x8blw\x14\xff9\xfa\xbf:\x15jy\xe9\x1e\x01@\xca\x07w\xaa\x9cT\xf2\xbfa\xb5b\xfa\xa99\xf3?`\xd3\xe8\xb3\x14\xe1\xf8\xbf=\xc9\x82J\xc1\xc1\x08\xc0-m1\xf8\x92\xb6\x8e?\xa6\x83/D\x95}\xe2?0\xf0Z3\xec\xcf\x01@\xafm\xc7\xa2\xc8\x88\xd7\xbf\x95x\x03\xbf\x12t\xe0?.9v\xb99\xba\x01@Ju\xf8\x87\xe7>\xd2?\xa6I\xbd*\xc5\xa5\xe9\xbf\xaf\xfc\r#_\x0c\x90\xbf\xc3\x06z@{\x7f\xf0\xbfv\xd3s\x97\xc3\xe9\xe9?\x86\xbc\xdf\xe3\r\xd3\xd9\xbf\xf1\xbdA\xaf3\xdc\x99\xbf\x87\xb8\xadD?\x85\xd2?i\xe2]\xb42\xa3\xeb?\xfaT\x81\x89}$\xf4\xbfc\x8c=1\x1e\xd0\xe2?\x1a\xa96\xa8n\n\xd7\xbfg!t|\x14\x95\xf2?k\x94\x80\x11\x10\xf3\xad\xbf\xa5gC\xb9\xf6\x0b\x06\xc01\x07\xb9\xb3\x16\x91\t\xc0\xca\xf0h5\xfc\xdc\x00\xc0\x8d\xb8\xdek\xc2\xde\xaa?\xb6\xfdN0\xb1&\x10\xc0W}0/n<\xc3\xbfW$\x00SJ@\x01@\x9c2.8C\x87\xf0\xbf\t\xcc\xa1\xd5\xca\x8f\xad\xbf\x97\xaa\xf1\xd5\xea\xb0\xe4\xbf\xf5\xfb\xbd\x0fl/\xdf\xbf?\xdb\xc5e]\x81\xff?{\xcb<k.-\x03@\xdfL\xe5\xdd7\xba\xc3?\n\xa3\x85y\xff\x9c\xd8\xbf\xa3k\xfb\xe1\xf70\xf6\xbfM\xc4\xa3\x90\x890\xe6?\xf1\xf0;\xba\tz\xb4?\x1ci \'\xa7Z\xe4?\xf4"\xc3\xe9m\xdf\xd4\xbf\xd7E\xdeN\xf0\x9c\xf8\xbf\x97H\xff\xcd\x98d\xe3\xbfb\x7f\x05\xdf\xb80\x00@c\xf4zK/\xb8\xe5?\x12\xb0g\x8f\n9\xf7\xbfs\x99\x98_j\x89\xa1?o\xce2q\xc3\xff\xee\xbfy\x98\x13\x18\xbe3\xde\xbf\xc8\xde\x99\x18Bg\xc3\xbf\xf9\xc7\xf5\xb72j\xe9?\xa9R\xab\xf1\xdf\xde\xff\xbf\x01\xa5\x92\xe4V\xec\xf4\xbf>\x8ffL\xe8%\xe6?\xe7\xac\xb8n\xe9\xa0\xed?\x8fPEq\xac\x12\xc1\xbf\xfd\xda\xf6q\xb6\x17\xe2\xbf\x02\n\xad \xcb1\xaa\xbf[\x81T\xa4\xff\xae\xe9\xbf\xa4\x89\x86\x03bH\xec\xbfw\xe8k\xd1\x00\xb6\xfb\xbf\xb5"\x82D\xe2\xa9\xc6\xbf\xf7\x08\xcf\x92\xa5\xc8\xf5?$\x08\xc8\xb3Ll\xf6?RT\xb6\x8e\x0fG\xdb\xbf\x87eCiii\xdf?{\xb0{\xa5\xf1d\xf1\xbf\xc2\x98\xe3H\xc4\xd6\x02@\xfa2\xce\x18\xad\xc0\xef\xbf-s\xaeUC\xc1\xf0\xbf\xcb@q\xe4g\xb2\xc3?\xe4"\x85O\x9c\xa0\xdf\xbf\x9e5V\xbd\x96\xdf\xe0\xbfj\xfb\xcb\xfbn+\xf6\xbf\'\xcc\x98_[\'\xb5\xbf\xb1 \xc3\xee\xea\xe3\xdc\xbf\xa9FJf;\xab\xf0\xbf\xc5\xbdA\x9c\x1d\'\xcf\xbf\xdb"\xaa\'2N\xec?\x98\xb7\x80\xea\xf5\xe3\xb2\xbf\xfa\\\x1e`\x94\xb5\x06\xc0\x19\xa7\x9a\xdb0\xa1p?89l\xaby\\\xd4?W2\x16D\xf41\xda?\xcc\xe6\x99\xbe\xab\xe4\xe1\xbf\xedc\xa7-\xc0z\xd0\xbf#\x9e3\x82x\xc3\xf3?\x9d\xbf\xacs\xc3\x1b\xf7\xbf\xec\x8f\x1cE#\x99\xe0\xbf5\xbc\xfe;_\x81\x00@\xb8:@\x9f\xe6,\xb8?\x18\xa3P\x85\xea;\xd1\xbf\x8c\xffr\xb2x\xfa\xdc?e\x00$k\xae\x04\xf7\xbf\xfb7\x80\x0f\x1e\xf2\xea\xbf\x9c\xeb\x03\x82`\\\xce?\x17+\x92\x1eA\x85\xf2\xbf\xb9\x95\x93\x06]\xdd\xf1?,s\xdf\xc9\xad2\xd8\xbf\x0e\x9a%\xfc\xf1o\xe9?\x90\xb4+Rj\x0e\xf6?\x95\x91\x83\xff\xf3\x91\xd8\xbf\t\n\xa2XHp\xd4\xbf\xfb\xd8\x8b\x0c\xcd\xce\xba??j{\xb0\xf9 \xe3\xbf\x92\xc9\xec\x96\x9d\x9e\xdc\xbfA6 \xac\x07\xa8\xfd\xbf\xd4L=JIB\xe0\xbf\x91\x89-y\x82\xc7\xe5\xbf\x1f\x9f>\xac\xb9>\xc5\xbf\xb4T\xda\xbc\xdd\x1c\xf0?#\xb3\xec\x84tO\xd0\xbf\x93\x16o\x07\x88^\xab?_/]\xf6U^\xf1\xbf\xde\r\xe27+\xbd\xf3\xbf\xa3\xed~vd|\xd5\xbf\x97|\xb6\x1b\xd89\xb2\xbf\xeb\x00q(\xda\xe6\xd1\xbf\xdbK\\\x9a\xd9{\xb6?\xe9Ptq\x0f\xed\xf1?D\xa1l)}\x00\x9e\xbf\x7f\x90G\xfc\xee\x88\x06\xc0_\\*X_\xc6\xe1\xbf~7\x96\x9f\xd4O\xeb\xbf\xf6\x83\t\x9b\x1bt\xcd?;)\xea#\x7f\xfb\xc8\xbf.\x92\xd7\xd7\x9d\xcf\xbe?l\x84s\xac+w\xff?S\xfb\xf1\xbf\x03\x9f\x82\xbf\xd5=I%eS\xfc?\x9d\xf4\xd9m\x1a2\xdc\xbfi\x03\xd4?|\xbe\xf3?\x0f\xe8\x8a\x95\xd7\x1d\xc5\xbf\xf0M}>\xd5\xfa\xef\xbf/]\xa3\x8a@\xc9\xd7\xbf \xce\xd1l\xa53\xe4?\x8f-\x06;jZ\x00@mR\xf6y\x97t\xe1?\x1azy\x83R(\xf0\xbf\xb0C\xcd\x1f\xbf\x85\xc3?\x8b\xcei7\x03\x1f\xea\xbf9oQ@\xa9\xb6\xd7?\x0e\xec\xf8u\t\xed\xec?\xe1\xb4\xe2\x0bc\'\xe8?\xfd\t=6\x13y\xb8\xbf\x02\x84\xc4\xba\xcd%\xfc\xbf\xf4\xdf\xff\xbf4k\x03\xc0\xdd!%@\xe8\xbe\xe7\xbf\x1c\xb88\xd8\xfb\x8c\xea?\xa5\x07\xf9[\xae\xae\xeb\xbfh\xb1\xb943\xde\xe1?\xb1\xa2\x91\xce\x90A\x98\xbf\xb1\xd2 ,\x8a\xbd\xd5?\xad\xbd\x85\xa8Zs\xc6?\x11\xe4\xf4\\\x9c0\xea?+Sv\xcb\x18\x9d\xef\xbf5;\xbdhx\x83\xdf\xbfwo\xa6\xcc\x1a\xc1\xc7\xbf\x85L\xf5p=F\x8d?\xd0\xc9\x10{Y\x17\x04\xc0"B!4\xb7\x94\xf6?\xa3\x16\x00\xe4\xca\xea\xf1?\xd7\xf5\xc2\x81\n\x02\xdc\xbf\xad\x01\xd6 (\xdd\xf1\xbf\xee\xaa\xda\xf8!\xc4\xfc?X\xb7\x8bV-\x8b\x96?\xe2\x11\x9a_\xa3\x96\xfb\xbfa+\xd7\xf1c\xc0\xee?\xde/Dw\xe5:\xb5\xbf\xba\xd3\xfa\xb3\xed\x16\xf5?H\x00\xa7\x08\xda~\xd5\xbf'
p407
tp408
bsS'modules'
p409
c__builtin__
set
p410
((lp411
g87
ag226
ag276
ag11
atp412
Rp413
sg51
S'RecurrentNetwork-9'
p414
sS'motherconnections'
p415
(lp416
sg53
(dp417
g55
g414
ssb.