ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I5
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I5
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I5
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'@\x0f)c\x01i\xe1\xbf\x04/)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf\xe6>)c\x01i\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'dim'
p29
I5
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I5
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I5
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I5
tp48
g24
I00
S'@\x0f)c\x01i\xe1\xbf\x04/)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf\xe6>)c\x01i\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I5
sS'name'
p55
g52
ssS'outdim'
p56
I5
sS'offset'
p57
I1
sS'bufferlist'
p58
(lp59
(g13
I5
tp60
a(g37
I5
tp61
a(g44
I5
tp62
a(g30
I5
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I3
tp67
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I238
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I5
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g0
(cpybrain.structure.modules.lstm
LSTMLayer
p85
g2
Ntp86
Rp87
(dp88
g6
I20
sg30
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I2
I5
tp92
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsg37
g14
(g15
(I0
tp95
g17
tp96
Rp97
(I1
(I2
I20
tp98
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bsS'ingateError'
p101
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I2
I5
tp105
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
bsS'forgetgatex'
p108
g14
(g15
(I0
tp109
g17
tp110
Rp111
(I1
(I2
I5
tp112
g24
I00
S'\x81_}b\x04\xd6\xd0?D\x9f\x9c9\x8c\xa3\xb4?\xb1\x8d\x16\xd4\xdb\xbb\xc3\xbf\xaa{\x8e\x03\xd6\x19\xd3?\xec\x18\x1f\xde\x19|\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsS'outgateError'
p115
g14
(g15
(I0
tp116
g17
tp117
Rp118
(I1
(I2
I5
tp119
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsS'ingatex'
p122
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I2
I5
tp126
g24
I00
S'\xf6S\xf0N\xfdi\xe3\xbf\xc7\xfe\xe3\x9ea\x0b\x03@\x0c/(\x0c\x8ek\xd2? \x81%\x19Oy\x0c\xc0T\xf0k\xa1}\xf0\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsS'state'
p129
g14
(g15
(I0
tp130
g17
tp131
Rp132
(I1
(I2
I5
tp133
g24
I00
S"\xd2\x98\x94Q-W\x9e?\x8edt\xebz\xa7\xe9?\xc3D\xd7\xd51'\xe1?\x00\xe5 \xc2\x0b\xc3\x91\xbf\x1b\x06\x00l\xbe\x85\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p134
tp135
bsg58
(lp136
(S'ingate'
p137
I5
tp138
a(S'outgate'
p139
I5
tp140
a(S'forgetgate'
p141
I5
tp142
a(g122
I5
tp143
a(S'outgatex'
p144
I5
tp145
a(g108
I5
tp146
a(g129
I5
tp147
a(g101
I5
tp148
a(g115
I5
tp149
a(S'forgetgateError'
p150
I5
tp151
a(S'stateError'
p152
I5
tp153
a(g13
I20
tp154
a(g37
I20
tp155
a(g44
I5
tp156
a(g30
I5
tp157
asS'maxoffset'
p158
I1
sg56
I5
sg13
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I2
I20
tp162
g24
I00
S'\xf6S\xf0N\xfdi\xe3\xbf\xc7\xfe\xe3\x9ea\x0b\x03@\x0c/(\x0c\x8ek\xd2? \x81%\x19Oy\x0c\xc0T\xf0k\xa1}\xf0\xf5?\x81_}b\x04\xd6\xd0?D\x9f\x9c9\x8c\xa3\xb4?\xb1\x8d\x16\xd4\xdb\xbb\xc3\xbf\xaa{\x8e\x03\xd6\x19\xd3?\xec\x18\x1f\xde\x19|\xcc?\xb9\x1f\xa6\x01\xb6\x8c\xb5?\xd1\xbb\xd9\x7f\xfe\xb8\xf5?\xaa\x95G\xad\x06\x8a\xfb?\xe7\xb5\xcc\x8al\x8e\xe7\xbfwG\x89=\xb8\xe2.\xc0\xc1"\x04\x8d\xd1\xde\xd6? \x85F\xfc+\xbb\x05@\xbd\x0f\x07\xac\x8f\xb7\xd7?\x92M\xab/\xb0i\x00@\xb3\x8b\x1bq\xb0*\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
bsg44
g14
(g15
(I0
tp165
g17
tp166
Rp167
(I1
(I2
I5
tp168
g24
I00
S'\xc8\x08.7\xdc\xd8\x91?\xf6Y\xf9\xda\xb8\xf5\xe3?\xb3\xb6\xc9sB\x8d\xd2?(z\xe9/\x8ey\x8f\xbf\x9a\xb7B"no\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
bsg137
g14
(g15
(I0
tp171
g17
tp172
Rp173
(I1
(I2
I5
tp174
g24
I00
S'\xb8\xaaz\x89\x85\x94\xd6?o\x8f\xc9\xa9gJ\xed?\xcd{f\xa6hI\xe2?\xb1;$PSV\x9c?E\x08\x00l\xbe\x85\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
bsg152
g14
(g15
(I0
tp177
g17
tp178
Rp179
(I1
(I2
I5
tp180
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg57
I1
sg29
I5
sg144
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I2
I5
tp186
g24
I00
S'\xc1"\x04\x8d\xd1\xde\xd6? \x85F\xfc+\xbb\x05@\xbd\x0f\x07\xac\x8f\xb7\xd7?\x92M\xab/\xb0i\x00@\xb3\x8b\x1bq\xb0*\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsS'peepholes'
p189
I00
sg51
S'hidden0'
p190
sg141
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(I2
I5
tp194
g24
I00
S'\xb6\x89i\xa6\xaa\x17\xe2?\xea\x11\xb0\x80\x05\xa5\xe0?(\xae\x88\xf6\xc3\x89\xdd?%Ci\x86\xbb^\xe2?\xbb\xe2\x1a}\xe2\xc5\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bsg53
(dp197
g29
I5
sg189
I00
sg55
g190
ssg139
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I2
I5
tp201
g24
I00
S'\xed\xdf\xff\x95)\xd4\xe2?xl\xe1]\xfd\x03\xee?\x14\x01\x91\x9c`\xee\xe2?\x8b\xcdI\xd7\x02[\xec?\x89(\x07\x7f\x0cT\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
bsg150
g14
(g15
(I0
tp204
g17
tp205
Rp206
(I1
(I2
I5
tp207
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsb(lp210
g0
(cpybrain.structure.connections.full
FullConnection
p211
g2
Ntp212
Rp213
(dp214
g6
I5
sg56
I3
sS'outSliceFrom'
p215
I0
sS'inSliceTo'
p216
I5
sS'inmod'
p217
g87
sg70
g14
(g15
(I0
tp218
g17
tp219
Rp220
(I1
(I15
tp221
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
bsS'outmod'
p224
g0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p225
g2
Ntp226
Rp227
(dp228
g6
I3
sg13
g14
(g15
(I0
tp229
g17
tp230
Rp231
(I1
(I2
I3
tp232
g24
I00
S'\xe7\xe9\xcc\xa3ry\x03\xc0\x16Pk\xb0s\xd4\x16@\x88\x0c\x1eu\xa9\x9a\t\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsg29
I3
sg30
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I2
I3
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsg37
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I2
I3
tp244
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsg44
g14
(g15
(I0
tp247
g17
tp248
Rp249
(I1
(I2
I3
tp250
g24
I00
S'\xf1\xa8\x05\x1c\x1c\x123?\xcb\xf0\x00\x1b\x82\xfc\xef?\x91\xfd\xe7\xb8\x17\xba!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bsg51
S'out'
p253
sg53
(dp254
g29
I3
sg55
g253
ssg56
I3
sg57
I1
sg58
(lp255
(g13
I3
tp256
a(g37
I3
tp257
a(g44
I3
tp258
a(g30
I3
tp259
asbsg51
S'FullConnection-5'
p260
sg53
(dp261
g217
g87
sg224
g227
ssS'paramdim'
p262
I15
sS'owner'
p263
g4
sS'outSliceTo'
p264
I3
sS'hasDerivatives'
p265
I01
sS'inSliceFrom'
p266
I0
sS'_params'
p267
g14
(g15
(I0
tp268
g17
tp269
Rp270
(I1
(I15
tp271
g24
I00
S"\xaa\x01\xce\x11A\x14\xcc?DR\xcdCj\x08\xee\xbf\xeb\xa9\x8e\x84\xf72\xf3\xbf\xb0^!B\x9c4\xff\xbf$\xae\x14\x81=\xf3\x10@\x14\x9d\xc4L\x15\x00\x8a\xbf\x13\xb1q\x11\x84\xc4\x00@z%\x0cj\xd6\x02\xf1?\x9684\xbd\x12c\xfd?g\x04[\x1cL\xda\x0c\xc0\xce\xd08~\xe3:\xd0\xbf\xedE\xc8\x041\xe4\xec\xbf\xefkx\x96\x03\x9f\x81\xbf*\x9d\xf4\x1b\xf8.\xe8?\xe0'\xc5jDu\xeb\xbf"
p272
tp273
bsbasg11
(lp274
g0
(g211
g2
Ntp275
Rp276
(dp277
g6
I5
sg56
I20
sg215
I0
sg216
I5
sg217
g11
sg70
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I100
tp281
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p282
tp283
bsg224
g87
sg51
S'FullConnection-6'
p284
sg53
(dp285
g217
g11
sg224
g87
ssg262
I100
sg263
g4
sg264
I20
sg265
I01
sg266
I0
sg267
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I100
tp289
g24
I00
S'\xee|M\x13:\xbf\x83\xbf&i[\x85\xb9\xd8\xd5?w\xd2n\xa3B\xc0\xb8?\x92\xbc\xb8{\x07\x1c\xd3\xbfG7\xaet*\xd3Y?Hi\xc2\xbf\xcad\xf2\xbf\xf8Q\xf3\x07f\x86\xc1\xbf\xb5\x96$9/ \xc6\xbf\xed\xb6\xb6\xf9{\xda\xe2\xbf\xf0\xa4{k\xde\xfb\xfd\xbfx\xe4\\\xc7\xacd\x9e\xbf\x13[h\xde\xa5*\xde\xbfJ\x94Z@\xbe\x16\xb4?\x12\x84\x1d\xc2\xa5\'\xe2?\x95tiE\xb4\xa2\xde\xbf\x90\xbe\xaa\x03\x00\xf7\xc6\xbf\x8fX\xcemg8\xf3?\x9a\xd7J\xb8\xd4\xdb\xf8?\x03%\'\x13;Q\xff?4e\xb6\x05_\xe3\xed?\\\x89J\xc0\x10\xe4\xef\xbf\x9d\xef\xa19\xff\xbb\xd8\xbf|R4\xd4\xf1\x88\xfb?\x06\xba\x01\x0f\x0b4\xe7?\xa6\x7fk\xdd\x1f\xf8\xf5?)s\xd8\x0f\xe4[\xc4\xbfB\x07~\xd5\x01>\xc5\xbf\xf9\xb8\xf5U\xca\x87\x8c\xbf\x1e\xf7\xbdp;T\xdc\xbfv\x8c\xbf\x13\x01\xf7\xc8?\x94\xc5X\x13\x94\x97\xc4?\x8b\xcc~\xb6\xb8\xff\xa4?\r\xcd)&\xbdA\xd3?\xfd\xf8\x8c\\-\x13\xc3?\xdfb\x1b\xfe=c\xc7\xbfl\xa7\xe3\x82\x81\x98\xbc?\n\x9e\x1duQ\xa8\xa8?Q\xceG\x15\x9fO\xbc?n`B\x97\x9d\'\xbe\xbf:\xae\xca\xa7\x89\xb5\xd3?G\xc5 \x8c\x85/H?\xc0[\x82>|\x8b\xda\xbfA\xe8\xc7\r\xda\xc4\xbc\xbfrv\xc7\x05\x00v\xb5\xbf}\x83\xd0\xf2\xaf\xda\xcd?v,\xb2q\xebF\xc4?\x0em\x9e\x1d\xe9O\xda\xbf\xf8Z\x00DR\xd1\xb3\xbfj\xf90b\xecD\xd1\xbf\xf3\xa7\xee\x8c3=\x97\xbfZ\xef\x81\xbd\xcb\n\x97\xbf2\xea\xa2\xa5}\x06\xd2?\xea\xd2)*\xf4\xb7\xa7?\xba!p+$\x81\xbb?&x\xc1<\xb4\x1b\xcc\xbfRG\x02"w\xe4\x8b?hF\x8c\xa0\xd0\x03\xe0\xbf\x9dkoL\xd1M\xb2\xbf\x1a\x7f_\x0e\x86-\xc1?\xa9\x05\x11\xf6K\x7f\xea?\xdb0\xaf/+;\xc4\xbf&]U\xd0\xe4q\xe7\xbf\xdc\x04\xe2\xd0o\x9a\xf5\xbfT\xd2\xaeZ\xfe\xf1\xe1?e|\x03\xb6\x1a\xc2\xf0\xbf.\x9e0\x1ew\x97\xd6\xbf\x19\xf2e\xe4\xbf\x05\xe5?R\xbd\xdbQ\x82#\xe5\xbf\x85\xa7\x1d\xf974\xe7?N\xc2w\xe60\xd0\xef\xbf\x01\x83\x05\xf3\x87d\x1c@W\xb5\xf9 \xcfx\x16@]\xea\x9c\xc0\x99i\x0f@\xd4\xfb\x11\xde\xae\xf4 @\xb9!{kGi\x11@x\xb2\x03e\xf0\xc5\xe4?\x12\xcb\x19\xfb`\xce\xd1\xbf,\xf4IK\xa9\x97\xa2?\x03\x94\x98\x87\x0b\xfc\xc9\xbf\'pa\xf9\r\xdf\xca\xbf+\x96k<\x1f$\xe9\xbf\x99\xe0E\xef\r\xd0\xf3\xbf\xb6\xf4\x0c\xdcz<\xe3\xbf\\c>Bj-\xd2\xbf\x9f\x0bx\x10\xaa\x8e\xf2\xbfo\x11\xfc\xac\x96\x15\xd1\xbfD\xb2\xf88a\xa1\xe6\xbfn\x16vN[\x10\xd4\xbfr\xfc\x885\xc1G\xe0?\xee\xac\x0fjfF\xb8?\xd7\x1aZ\xca\xeb\xe0\xee\xbf\x03\xbe\xfe\xe3\xdcN\xad\xbf\x82Q\xef\x03\xa7\xa6\xe2\xbfIk&\'\xec\xa9\xd0?\x90C\xb55\x9b\xf2\xb6\xbf\xf0\xac\xcc\x81\xdd\x8d\xd5?-8=F\xe1h\xe2?\xed\xef\xcdo5\xa8\xf0\xbfcY\xb1Z\xac\x8b\x80\xbf\xecS\xf2\xae:|\xe3?'
p290
tp291
bsbasg227
(lp292
sg0
(cpybrain.structure.modules.biasunit
BiasUnit
p293
g2
Ntp294
Rp295
(dp296
g6
I0
sg13
g14
(g15
(I0
tp297
g17
tp298
Rp299
(I1
(I2
I0
tp300
g24
I00
S''
p301
tp302
bsg30
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I2
I1
tp306
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
bsg37
g14
(g15
(I0
tp309
g17
tp310
Rp311
(I1
(I2
I0
tp312
g24
I00
g301
tp313
bsg44
g14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(I2
I1
tp317
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
bsg51
S'bias'
p320
sg53
(dp321
g55
g320
ssg56
I1
sg57
I1
sg58
(lp322
(g13
I0
tp323
a(g37
I0
tp324
a(g44
I1
tp325
a(g30
I1
tp326
asb(lp327
g0
(g211
g2
Ntp328
Rp329
(dp330
g6
I1
sg56
I3
sg215
I0
sg216
I1
sg217
g295
sg70
g14
(g15
(I0
tp331
g17
tp332
Rp333
(I1
(I3
tp334
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p335
tp336
bsg224
g227
sg51
S'FullConnection-7'
p337
sg53
(dp338
g217
g295
sg224
g227
ssg262
I3
sg263
g4
sg264
I3
sg265
I01
sg266
I0
sg267
g14
(g15
(I0
tp339
g17
tp340
Rp341
(I1
(I3
tp342
g24
I00
S'N\x92\xdd`\xfa\x9e\xf0?\x0ebh\xda\xf1\xe0\xfe?\xbarX\xe7\xb0\x1e\t\xc0'
p343
tp344
bsbag0
(g211
g2
Ntp345
Rp346
(dp347
g6
I1
sg56
I20
sg215
I0
sg216
I1
sg217
g295
sg70
g14
(g15
(I0
tp348
g17
tp349
Rp350
(I1
(I20
tp351
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
bsg224
g87
sg51
S'FullConnection-8'
p354
sg53
(dp355
g217
g295
sg224
g87
ssg262
I20
sg263
g4
sg264
I20
sg265
I01
sg266
I0
sg267
g14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(I20
tp359
g24
I00
S'\x97\xd5\xfa\x0ch \xe1\xbfki\x1d\xe7\xf6\x8a\xcf?\x0c\x93\x17\x13\x91,\xbb?O\x93hWd\xb7\xe2\xbf\xcbr~\xe8\x9d\x92\x05@cJ\xa2$z\xb3\xac\xbf\xf9VG\xf1L~\xd5?\x06\x8a\xef\xb6\xf7\xaf\xb8?\xb5\xbd\xfao\x07\xe5\xb7?\xbf\x10\xd3S\x1a\xc1\xbd\xbf\x94\xca\xf0]\xbf<\xc8?\xab\xea\xfe\x14\x13=\xf9?\xe2\x8a\xf2\xd3\x12^\xce?$\xff\xbaA\x839\xf1\xbf\x11B\x03a\xb1\xf7\xe2?m\xc2\x9dp+\xac\xd6?|\xcb3\xa2g\x15\xe0?8\xb5_\x19\x1d"Z\xbfn\xfd\xdaL\x03W\xf4?\xeak\xbd\x80t8\x05@'
p360
tp361
bsbassg13
g14
(g15
(I0
tp362
g17
tp363
Rp364
(I1
(I2
I5
tp365
g24
I00
S'@\x0f)c\x01i\xe1\xbf\x04/)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf@\x0f)c\x01i\xe1\xbf\xe6>)c\x01i\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
bsS'_Network__offset'
p368
I1
sS'outmodules'
p369
(lp370
g227
asg262
I238
sg58
(lp371
(g13
I5
tp372
a(g37
I5
tp373
a(g44
I3
tp374
a(g30
I3
tp375
asg158
I1
sg265
I01
sg56
I3
sS'modulesSorted'
p376
(lp377
g295
ag11
ag87
ag227
asg44
g14
(g15
(I0
tp378
g17
tp379
Rp380
(I1
(I2
I3
tp381
g24
I00
S'\xf1\xa8\x05\x1c\x1c\x123?\xcb\xf0\x00\x1b\x82\xfc\xef?\x91\xfd\xe7\xb8\x17\xba!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
bsS'recurrentConns'
p384
(lp385
g0
(g211
g2
Ntp386
Rp387
(dp388
g6
I5
sg56
I20
sg215
I0
sg216
I5
sg217
g87
sg70
g14
(g15
(I0
tp389
g17
tp390
Rp391
(I1
(I100
tp392
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bsg224
g87
sg51
S'FullConnection-4'
p395
sg53
(dp396
g217
g87
sg224
g87
ssg262
I100
sg263
g4
sg264
I20
sg265
I01
sg266
I0
sg267
g14
(g15
(I0
tp397
g17
tp398
Rp399
(I1
(I100
tp400
g24
I00
S'~/\xfe\x8a\x042\xd0\xbf`\xbc\x1e\xa1A\x86\x8e\xbf\x05\xa9\xc4\xc2\xd0\x04\xc9?r\xab\xd0\x94I\x02\xd7\xbf\xb4\xe4\x07}\x12\xf0\xd8?\x17\xacm\xfe}-\x9e\xbfB\n/S`\xa4\xb7\xbfz\x7f\xbb\xc2BH\xcb?\xe5#$R\xa9m\xb7\xbf9 \x15\xb3\xf6\xa3\xd1\xbf\xb7\xc4\xdax\xf2j\x96\xbf\xbe\xbf\xa6$O*\xd3?\xefZ\xb9\x01\x98\x0f\xdb\xbf\x98yTLU\xc8\xcb\xbf!<\xa6\x0f\x01}\xd6?\xe5\xc23)\x91\x10\xd9?m\xaf\x94\xc0/\x1e\xcf?\xba\xa5\xcc\xa7\xa1\x8c\xdb?\xf3\x96\xeeRB"\xa6?\x8bKa\x14\xfa%\xe3\xbfm\x9d\x0c#2D\xd4\xbf\xb3k\x19\t\xc0H\xa0?14\xc5Be\xaa\xa8?\x05hN\xf7\xdd\x8e\xaf?m\xfc\xb4@ N\xb1\xbf\xbdH6\x88\x00\x8a\xa0\xbf\xb8\x8b\xf6\xaa\x08\xbd\xc0?\x0c\xd1^\xaf\xd9W\xd8?\xb1/\xf9xg0\xdc?\x84m*bQ\xe5\xd4?\xbd&W]\t\xd7\x99\xbf\xbe\x1fZ7U\x17\xdb\xbff^\xde]\xc0@\xac\xbfi&\x07\xae6\xbe\xc9?\xa1\xe1\x90~F\x97\xb7\xbf~\xbf5\x91\xf4\xf3\x80?\x1cf\xad\xf6\xd0B\xaa\xbfp\xd3.\xb7(o\xc4?\x07\x9fw\xe5\x18\x88\xc4\xbf\x15 D6\xf6\x1c\xc6?\x96<\x0e\x8e&U\x8f\xbf\xd0b:\xf7\xea\x1a\x86?\xe8\xf3\xa8\x97YA\xc9\xbf6|+\x08\x08>\xd9?\xa6\x12/\xed\xb3\xe5\xd3\xbf\xaf\xd48[\x86\xd5\x91?|d\xa2\x89\xd2\xbc\xc2\xbf#\xf6\x19Z:\xe3\xbf?\xf8Ts\xf3\xaal\xb2\xbf\x92\xe43\xc1\x7f\x1d\xba\xbf\xb3\xe06\xc6@A\xb6?\x88\xc6\x89\x0eG\xf5\xe6?4\xbd[\xa2?\x85\xa6\xbfz\xfb\xeewq\x15\xc7?\xa2\xaf\x9f\xbcX\xc1\xac\xbf\xc2\xcd\xe8=\xc7\x11\xe3?\x1eg\x15\x0cG\x93\xd5\xbf}^\xe8\x03\xfcT\xc9?\xba\xc5\x8c\xaa[\xea\x9c\xbf\xef\xb7t\xf6%\x9c\xd1?\x81b\xe65\xf8\x1f\xc4?\x10P\xb8\x99\\\x04\xa2\xbfY\x17V\xc26b\xe0?\x8f\n\x00\xa0\xe6\xf3\xb1\xbf\xd9\xa3_\xbc@\xf3\xcf?\xe3\xcbTt\xb8\x16\xc2\xbfI\x8a\x01UHO\xc5?\xfe\xab\xa9.y~\xc1\xbfu\xc1\x88\x962\xd1\xcd?E\xb6M\xdc\x97A\xba\xbf\x9d\xd8\xbfz\x93\x87\xa1\xbf\xf3+\xf5\xd2K\t\xd3?.\n\xb9\xeb2v\xb3?dc\x88K\x0e\xa8\xda\xbfFJ\xa3\xfe\xaa7\xde\xbf\xedB1|\x10\xb2\xc0?F\xde\xfa%\xc8\x1b\xda\xbf\xe6\xa0\x8a\xdeDX\xc0\xbf\xc5\xb0\xe5a\xab\xf0\x86?\x92H\xef\xd8\xd9\xcb\xb9\xbf\xb3=\xde\x93\x9b\xfa\xd8\xbfQ5\xd6\r\x1e\xa0\xd3\xbf)\xb3\xd3BM\xcd\x83\xbf\xa8\xe6\xf4\x86\xbcC\x8e\xbf\xae\xac3\xb7\x00;\xd1\xbf\x85\xac}\x0bq5\xb6\xbf \xf8\xf6\xd2\x99\x88\xd9?\x18\xd0`\xf0x\x9c\xe6\xbfU\x1a\xcfX#\xe2\xd3\xbf\xf3_!\x88\xdd\xf2\xd4\xbf\x1f\x13\xcf|+\n\xd2\xbf=\x8b\x07\x1di\xa6\xd0?\xb9\xaa^\xc9\xccM\xde\xbf\xd6\x8f\xed\xf9\x8c\xe6\xba?\x82\x80\x1c\\\xa4\xcf\xb5\xbf\xd9\x18%\xee\x0fz\xb7?\x89\x14H\tZ\x1f\xcf\xbfM\xf8#\xc5\x8f^\xc5\xbf\x90q\xc9\xf6X\xaa\xd0?@\xc1\xd8D\xf1\x1e\xdc\xbf'
p401
tp402
bsbasS'sorted'
p403
I01
sg267
g14
(g15
(I0
tp404
g17
tp405
Rp406
(I1
(I238
tp407
g24
I00
S'N\x92\xdd`\xfa\x9e\xf0?\x0ebh\xda\xf1\xe0\xfe?\xbarX\xe7\xb0\x1e\t\xc0\x97\xd5\xfa\x0ch \xe1\xbfki\x1d\xe7\xf6\x8a\xcf?\x0c\x93\x17\x13\x91,\xbb?O\x93hWd\xb7\xe2\xbf\xcbr~\xe8\x9d\x92\x05@cJ\xa2$z\xb3\xac\xbf\xf9VG\xf1L~\xd5?\x06\x8a\xef\xb6\xf7\xaf\xb8?\xb5\xbd\xfao\x07\xe5\xb7?\xbf\x10\xd3S\x1a\xc1\xbd\xbf\x94\xca\xf0]\xbf<\xc8?\xab\xea\xfe\x14\x13=\xf9?\xe2\x8a\xf2\xd3\x12^\xce?$\xff\xbaA\x839\xf1\xbf\x11B\x03a\xb1\xf7\xe2?m\xc2\x9dp+\xac\xd6?|\xcb3\xa2g\x15\xe0?8\xb5_\x19\x1d"Z\xbfn\xfd\xdaL\x03W\xf4?\xeak\xbd\x80t8\x05@\xee|M\x13:\xbf\x83\xbf&i[\x85\xb9\xd8\xd5?w\xd2n\xa3B\xc0\xb8?\x92\xbc\xb8{\x07\x1c\xd3\xbfG7\xaet*\xd3Y?Hi\xc2\xbf\xcad\xf2\xbf\xf8Q\xf3\x07f\x86\xc1\xbf\xb5\x96$9/ \xc6\xbf\xed\xb6\xb6\xf9{\xda\xe2\xbf\xf0\xa4{k\xde\xfb\xfd\xbfx\xe4\\\xc7\xacd\x9e\xbf\x13[h\xde\xa5*\xde\xbfJ\x94Z@\xbe\x16\xb4?\x12\x84\x1d\xc2\xa5\'\xe2?\x95tiE\xb4\xa2\xde\xbf\x90\xbe\xaa\x03\x00\xf7\xc6\xbf\x8fX\xcemg8\xf3?\x9a\xd7J\xb8\xd4\xdb\xf8?\x03%\'\x13;Q\xff?4e\xb6\x05_\xe3\xed?\\\x89J\xc0\x10\xe4\xef\xbf\x9d\xef\xa19\xff\xbb\xd8\xbf|R4\xd4\xf1\x88\xfb?\x06\xba\x01\x0f\x0b4\xe7?\xa6\x7fk\xdd\x1f\xf8\xf5?)s\xd8\x0f\xe4[\xc4\xbfB\x07~\xd5\x01>\xc5\xbf\xf9\xb8\xf5U\xca\x87\x8c\xbf\x1e\xf7\xbdp;T\xdc\xbfv\x8c\xbf\x13\x01\xf7\xc8?\x94\xc5X\x13\x94\x97\xc4?\x8b\xcc~\xb6\xb8\xff\xa4?\r\xcd)&\xbdA\xd3?\xfd\xf8\x8c\\-\x13\xc3?\xdfb\x1b\xfe=c\xc7\xbfl\xa7\xe3\x82\x81\x98\xbc?\n\x9e\x1duQ\xa8\xa8?Q\xceG\x15\x9fO\xbc?n`B\x97\x9d\'\xbe\xbf:\xae\xca\xa7\x89\xb5\xd3?G\xc5 \x8c\x85/H?\xc0[\x82>|\x8b\xda\xbfA\xe8\xc7\r\xda\xc4\xbc\xbfrv\xc7\x05\x00v\xb5\xbf}\x83\xd0\xf2\xaf\xda\xcd?v,\xb2q\xebF\xc4?\x0em\x9e\x1d\xe9O\xda\xbf\xf8Z\x00DR\xd1\xb3\xbfj\xf90b\xecD\xd1\xbf\xf3\xa7\xee\x8c3=\x97\xbfZ\xef\x81\xbd\xcb\n\x97\xbf2\xea\xa2\xa5}\x06\xd2?\xea\xd2)*\xf4\xb7\xa7?\xba!p+$\x81\xbb?&x\xc1<\xb4\x1b\xcc\xbfRG\x02"w\xe4\x8b?hF\x8c\xa0\xd0\x03\xe0\xbf\x9dkoL\xd1M\xb2\xbf\x1a\x7f_\x0e\x86-\xc1?\xa9\x05\x11\xf6K\x7f\xea?\xdb0\xaf/+;\xc4\xbf&]U\xd0\xe4q\xe7\xbf\xdc\x04\xe2\xd0o\x9a\xf5\xbfT\xd2\xaeZ\xfe\xf1\xe1?e|\x03\xb6\x1a\xc2\xf0\xbf.\x9e0\x1ew\x97\xd6\xbf\x19\xf2e\xe4\xbf\x05\xe5?R\xbd\xdbQ\x82#\xe5\xbf\x85\xa7\x1d\xf974\xe7?N\xc2w\xe60\xd0\xef\xbf\x01\x83\x05\xf3\x87d\x1c@W\xb5\xf9 \xcfx\x16@]\xea\x9c\xc0\x99i\x0f@\xd4\xfb\x11\xde\xae\xf4 @\xb9!{kGi\x11@x\xb2\x03e\xf0\xc5\xe4?\x12\xcb\x19\xfb`\xce\xd1\xbf,\xf4IK\xa9\x97\xa2?\x03\x94\x98\x87\x0b\xfc\xc9\xbf\'pa\xf9\r\xdf\xca\xbf+\x96k<\x1f$\xe9\xbf\x99\xe0E\xef\r\xd0\xf3\xbf\xb6\xf4\x0c\xdcz<\xe3\xbf\\c>Bj-\xd2\xbf\x9f\x0bx\x10\xaa\x8e\xf2\xbfo\x11\xfc\xac\x96\x15\xd1\xbfD\xb2\xf88a\xa1\xe6\xbfn\x16vN[\x10\xd4\xbfr\xfc\x885\xc1G\xe0?\xee\xac\x0fjfF\xb8?\xd7\x1aZ\xca\xeb\xe0\xee\xbf\x03\xbe\xfe\xe3\xdcN\xad\xbf\x82Q\xef\x03\xa7\xa6\xe2\xbfIk&\'\xec\xa9\xd0?\x90C\xb55\x9b\xf2\xb6\xbf\xf0\xac\xcc\x81\xdd\x8d\xd5?-8=F\xe1h\xe2?\xed\xef\xcdo5\xa8\xf0\xbfcY\xb1Z\xac\x8b\x80\xbf\xecS\xf2\xae:|\xe3?\xaa\x01\xce\x11A\x14\xcc?DR\xcdCj\x08\xee\xbf\xeb\xa9\x8e\x84\xf72\xf3\xbf\xb0^!B\x9c4\xff\xbf$\xae\x14\x81=\xf3\x10@\x14\x9d\xc4L\x15\x00\x8a\xbf\x13\xb1q\x11\x84\xc4\x00@z%\x0cj\xd6\x02\xf1?\x9684\xbd\x12c\xfd?g\x04[\x1cL\xda\x0c\xc0\xce\xd08~\xe3:\xd0\xbf\xedE\xc8\x041\xe4\xec\xbf\xefkx\x96\x03\x9f\x81\xbf*\x9d\xf4\x1b\xf8.\xe8?\xe0\'\xc5jDu\xeb\xbf~/\xfe\x8a\x042\xd0\xbf`\xbc\x1e\xa1A\x86\x8e\xbf\x05\xa9\xc4\xc2\xd0\x04\xc9?r\xab\xd0\x94I\x02\xd7\xbf\xb4\xe4\x07}\x12\xf0\xd8?\x17\xacm\xfe}-\x9e\xbfB\n/S`\xa4\xb7\xbfz\x7f\xbb\xc2BH\xcb?\xe5#$R\xa9m\xb7\xbf9 \x15\xb3\xf6\xa3\xd1\xbf\xb7\xc4\xdax\xf2j\x96\xbf\xbe\xbf\xa6$O*\xd3?\xefZ\xb9\x01\x98\x0f\xdb\xbf\x98yTLU\xc8\xcb\xbf!<\xa6\x0f\x01}\xd6?\xe5\xc23)\x91\x10\xd9?m\xaf\x94\xc0/\x1e\xcf?\xba\xa5\xcc\xa7\xa1\x8c\xdb?\xf3\x96\xeeRB"\xa6?\x8bKa\x14\xfa%\xe3\xbfm\x9d\x0c#2D\xd4\xbf\xb3k\x19\t\xc0H\xa0?14\xc5Be\xaa\xa8?\x05hN\xf7\xdd\x8e\xaf?m\xfc\xb4@ N\xb1\xbf\xbdH6\x88\x00\x8a\xa0\xbf\xb8\x8b\xf6\xaa\x08\xbd\xc0?\x0c\xd1^\xaf\xd9W\xd8?\xb1/\xf9xg0\xdc?\x84m*bQ\xe5\xd4?\xbd&W]\t\xd7\x99\xbf\xbe\x1fZ7U\x17\xdb\xbff^\xde]\xc0@\xac\xbfi&\x07\xae6\xbe\xc9?\xa1\xe1\x90~F\x97\xb7\xbf~\xbf5\x91\xf4\xf3\x80?\x1cf\xad\xf6\xd0B\xaa\xbfp\xd3.\xb7(o\xc4?\x07\x9fw\xe5\x18\x88\xc4\xbf\x15 D6\xf6\x1c\xc6?\x96<\x0e\x8e&U\x8f\xbf\xd0b:\xf7\xea\x1a\x86?\xe8\xf3\xa8\x97YA\xc9\xbf6|+\x08\x08>\xd9?\xa6\x12/\xed\xb3\xe5\xd3\xbf\xaf\xd48[\x86\xd5\x91?|d\xa2\x89\xd2\xbc\xc2\xbf#\xf6\x19Z:\xe3\xbf?\xf8Ts\xf3\xaal\xb2\xbf\x92\xe43\xc1\x7f\x1d\xba\xbf\xb3\xe06\xc6@A\xb6?\x88\xc6\x89\x0eG\xf5\xe6?4\xbd[\xa2?\x85\xa6\xbfz\xfb\xeewq\x15\xc7?\xa2\xaf\x9f\xbcX\xc1\xac\xbf\xc2\xcd\xe8=\xc7\x11\xe3?\x1eg\x15\x0cG\x93\xd5\xbf}^\xe8\x03\xfcT\xc9?\xba\xc5\x8c\xaa[\xea\x9c\xbf\xef\xb7t\xf6%\x9c\xd1?\x81b\xe65\xf8\x1f\xc4?\x10P\xb8\x99\\\x04\xa2\xbfY\x17V\xc26b\xe0?\x8f\n\x00\xa0\xe6\xf3\xb1\xbf\xd9\xa3_\xbc@\xf3\xcf?\xe3\xcbTt\xb8\x16\xc2\xbfI\x8a\x01UHO\xc5?\xfe\xab\xa9.y~\xc1\xbfu\xc1\x88\x962\xd1\xcd?E\xb6M\xdc\x97A\xba\xbf\x9d\xd8\xbfz\x93\x87\xa1\xbf\xf3+\xf5\xd2K\t\xd3?.\n\xb9\xeb2v\xb3?dc\x88K\x0e\xa8\xda\xbfFJ\xa3\xfe\xaa7\xde\xbf\xedB1|\x10\xb2\xc0?F\xde\xfa%\xc8\x1b\xda\xbf\xe6\xa0\x8a\xdeDX\xc0\xbf\xc5\xb0\xe5a\xab\xf0\x86?\x92H\xef\xd8\xd9\xcb\xb9\xbf\xb3=\xde\x93\x9b\xfa\xd8\xbfQ5\xd6\r\x1e\xa0\xd3\xbf)\xb3\xd3BM\xcd\x83\xbf\xa8\xe6\xf4\x86\xbcC\x8e\xbf\xae\xac3\xb7\x00;\xd1\xbf\x85\xac}\x0bq5\xb6\xbf \xf8\xf6\xd2\x99\x88\xd9?\x18\xd0`\xf0x\x9c\xe6\xbfU\x1a\xcfX#\xe2\xd3\xbf\xf3_!\x88\xdd\xf2\xd4\xbf\x1f\x13\xcf|+\n\xd2\xbf=\x8b\x07\x1di\xa6\xd0?\xb9\xaa^\xc9\xccM\xde\xbf\xd6\x8f\xed\xf9\x8c\xe6\xba?\x82\x80\x1c\\\xa4\xcf\xb5\xbf\xd9\x18%\xee\x0fz\xb7?\x89\x14H\tZ\x1f\xcf\xbfM\xf8#\xc5\x8f^\xc5\xbf\x90q\xc9\xf6X\xaa\xd0?@\xc1\xd8D\xf1\x1e\xdc\xbf'
p408
tp409
bsS'modules'
p410
c__builtin__
set
p411
((lp412
g87
ag11
ag227
ag295
atp413
Rp414
sg51
S'RecurrentNetwork-9'
p415
sS'motherconnections'
p416
(lp417
sg53
(dp418
g55
g415
ssb.